# /sd/habitminder/.env
SECRET_KEY=ec0e92ce868924613a58d8ccb023973dd7a0200184fc1397
DATABASE_URL=postgresql://NexusCore:NexusCore-2024!@vds.punctb.pro/habitminder
FLASK_APP=app.py
#FLASK_ENV=development

DB_HOST=vds.punctb.pro
DB_USER=NexusCore
DB_PASSWORD=NexusCore-2024!
DB_NAME=habitminder
DB_PORT=5432
PORT=3001
PROJECT_PATH=/sd/habitminder
SCHEMA_PATH=/sd/habitmindersql/main.sql
LOGGING_LEVEL=INFO
LOG_PATH=/sd/habitminderlogs
#FLASK_DEBUG=true
FLASK_SECRET_KEY=ec0e92ce868924613a58d8ccb023973dd7a0200184fc1397